API_KEY=AIzaSyAB13VUAS7hw_ctWVWca9Or0z-vKV3dO9A
AUTH_DOMAIN=fthmuzarapp.firebaseapp.com
PROJECT_ID=fthmuzarapp
STORAGE_BUCKET=fthmuzarapp.appspot.com
MESSAGING_SENDER_ID=632321654702
APP_ID=1:632321654702:web:a3edfd6a68743b0684123f